ChemestryApp/HomePage.xaml

<Page x:Class="ChemestryApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChemestryApp"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Школьный курс по предмету химия" Grid.Row="1" FontWeight="Bold" Margin="30 20 0 0 " FontSize="20"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border Margin="30 0 0 0" BorderBrush="Black" BorderThickness="0 0 0 2" Width="100" Height="24">
                <TextBlock Text="Курс обучения" FontSize="14" TextAlignment="Center" />
            </Border>
            <Border Margin="15 0 0 0" BorderBrush="LightSlateGray" BorderThickness="0 0 0 2" Width="140">
                <Button x:Name="GoToMendeleev" Background="Transparent" BorderBrush="Transparent" Content="Таблица Менделеева" FontSize="14" Click="GoToMendeleev_Click" Foreground="LightSlateGray"/>
            </Border>
        </StackPanel>

        <Button Name="as" Click="as_Click" Grid.Row="3" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Content="Добавить тему" Foreground="LightSlateGray"/>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="TopicTextBox" Width="100" Margin="0,0,5,0"/>
            <TextBox x:Name="PdfPathTextBox" Width="200"/>
        </StackPanel>
        <ListBox x:Name="TopicsListBox" Margin="10,10,409,10" SelectionChanged="TopicsListBox_SelectionChanged" Grid.Row="3" BorderBrush="Transparent" Padding="10" />
    </Grid>
</Page>
