ChemestryApp/ViewMendeleevPage.xaml

<Page x:Class="ChemestryApp.ViewMendeleevPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChemestryApp"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="ViewMendeleevPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 5 0 0" VerticalAlignment="Center">
            <TextBlock Text="Поиск: " Margin="5 10 0 5" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBar" Margin="2" Width="auto" MinWidth="400" TextChanged="SearchBar_TextChanged" VerticalContentAlignment="Center"/>
            <Border  HorizontalAlignment="Right" Margin="200 0 0 1" BorderThickness="0 0 0 2" BorderBrush="LightSlateGray">
                <Button x:Name="GoToTable" Content="Перейти к таблице" Background="Transparent" BorderBrush="Transparent" Foreground="LightSlateGray" Click="GoToTable_Click" />
            </Border>
        </StackPanel>

        <ListView Name="ViewElementsLV" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Margin="20 0 334 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="100" Height="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                        <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>elements/01-hydrogen.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Symbol" Text="{Binding Symbol, StringFormat={}{0} }" FontSize="28" FontWeight="Bold" Margin="0 10 0 0"/>
                                <TextBlock x:Name="AtomicMass" Text="{Binding AtomicMass, StringFormat={}{0} }" Margin="3 0 0 0" FontSize="12" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="AtomicNumber" Text="{Binding AtomicNumber, StringFormat={}{0} }" FontSize="18" FontWeight="DemiBold"/>
                                <TextBlock x:Name="Element" Text="{Binding Element, StringFormat={}{0} }" Margin="3 0 0 0" FontSize="18" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
